# setting browser (edge, chrome)
type.browser = edge
path.browser.edge = src/main/resources/webdriver/msedgedriver.exe
path.browser.chrome = src/main/resources/webdriver/chromedriver.exe

# settings site
url.home = http://training.appline.ru/
login = Taraskina Valeriya
password = testing


